VUE_APP_FIREBASE_API_KEY="AIzaSyCJGKRXDthcyBCXbC2mxNyzH3xusNFoDLI"
VUE_APP_FIREBASE_AUTH_DOMAIN="aircnc-2e7e0.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="aircnc-2e7e0"
VUE_APP_FIREBASE_STORAGE_BUCKET="aircnc-2e7e0.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="782070520477"
VUE_APP_FIREBASE_APP_ID="1:782070520477:web:f2315ad8c35280ad619274"
